{
  "expo": {
    "name": "waystodos",
    "slug": "waystodos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/home.png",
    "splash": {
      "image": "./assets/home.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.fakhrurrizal24.waystodos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "14108ce8-64e5-4ab0-81d6-e3506f185a39"
      }
    },
    "owner": "fakhrurrizal24"
  }
}
